<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(img/bg.jpg);
        }

        .item {
            height: 125px;
            width: 125px;
            border: 5px solid #fff;
            transition: all 1.5s ease;
            position: absolute;
            left: -135px;
            top: -135px;
        }

        .bigImage {
            width: 125px;
            height: 125px;
            display: none;
            background: red;
        }

        #next {
            position: absolute;
            right: 0px;
            top: 50%;
            width: 40px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            background: #fff;
            transform: translateY(-50%);
            cursor: pointer;
            display: none;
        }

        #pre {
            position: absolute;
            left: 0px;
            top: 50%;
            width: 40px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            background: #fff;
            transform: translateY(-50%);
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
    <div id="next">
        &gt;
    </div>
    <div id="pre">
        &lt;
    </div>
    <script>
        var count = 0;
        var iNow = 0;
        var flag = true;//true散开 false合上
        var oNext = document.getElementById("next");
        var oPre = document.getElementById("pre");
        var oContainer = document.getElementById("container");
        for (i = 0; i < 24; i++) {
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if (count == 48) {
                    OnLoadsuccess();
                }
            }
            oImg.src = "img/thumbs/" + (i + 1) + ".jpg"
        }

        for (i = 0; i < 24; i++) {
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if (count == 48) {
                    OnLoadsuccess();
                }
            }
            oImg.src = "img/" + (i + 1) + ".jpg"
        }

        
        function OnLoadsuccess() {
            var index = 0;
            for (i = 0; i < 4; i++) {
                for (j = 0; j < 6; j++) {
                    var oDiv = document.createElement("div");
                    oDiv.className = "item";
                    oDiv.innerHTML = "<span class='bigImage'></span>";
                    index++;
                    oDiv.style.background = "url(img/thumbs/" + (index) + ".jpg) 0 0 no-repeat";
                    oDiv.onclick = fn;
                    oDiv.idx = index;
                    oDiv.row = i;
                    oDiv.col = j;
                    oContainer.appendChild(oDiv);
                }
            }
            var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
            var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
            var spaceX = (screenWidth - 135 * 6) / 7;
            var spaceY = (screenHeight - 135 * 4) / 5;
            var aDiv = oContainer.getElementsByTagName("div");
            var divWidth = aDiv[0].offsetWidth;
            var divHeight = aDiv[0].offsetHeight;
            for (var i = 0; i < aDiv.length; i++) {
                aDiv[i].style.transitionDelay = (23 - i) * 100 + "ms";
                var col = aDiv[i].col;
                var row = aDiv[i].row;
                aDiv[i].style.left = (col + 1) * spaceX + col * divWidth + "px";
                aDiv[i].style.top = (row + 1) * spaceY + row * divHeight + "px";
                aDiv[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)"
            }
            var iLeft = (screenWidth - 127 * 6) / 2;
            var iTop = (screenHeight - 127 * 4) / 2;
            function fn() {
                if (flag) {//合上
                    for (var i = 0; i < aDiv.length; i++) {
                        var oDiv = aDiv[i];
                        var oSpan = oDiv.getElementsByTagName("span")[0];
                        var col = aDiv[i].col;
                        var row = aDiv[i].row;
                        oDiv.style.transitionDelay = "0ms";
                        oDiv.style.left = iLeft + col * 127 + "px";
                        oDiv.style.top = iTop + row * 127 + "px";
                        oDiv.style.transform = "rotate(0deg)";
                        oDiv.style.borderWidth = "1px";
                        oSpan.style.display = "block";
                        oSpan.style.background = "url(img/" + (this.idx) + ".jpg)" + -col * 125 + "px " + -row * 125 + "px";
                    }
                    oNext.style.display = "block";
                    oPre.style.display = "block";
                    iNow = this.idx;
                } else {//散开
                    for (var i = 0; i < aDiv.length; i++) {
                        // aDiv[i].style.transitionDelay = (23 - i) * 100 + "ms";
                        var col = aDiv[i].col;
                        var row = aDiv[i].row;
                        aDiv[i].style.left = (col + 1) * spaceX + col * divWidth + "px";
                        aDiv[i].style.top = (row + 1) * spaceY + row * divHeight + "px";
                        aDiv[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                        aDiv[i].style.borderWidth = "5px";
                        var oSpan = aDiv[i].getElementsByTagName("span")[0];
                        oSpan.style.display = "none";
                    }
                    oNext.style.display = "none";
                    oPre.style.display = "none";
                }
                  flag=!flag;     
            }
            oNext.onclick=function(){
                iNow++;
                if(iNow>aDiv.length){
                    iNow=1;
                }
                for(var i=0;i<aDiv.length;i++){
                    var oSpan=aDiv[i].getElementsByTagName("span")[0];
                    oSpan.style.transitionDelay=Math.random()*500+"ms";
                    oSpan.style.backgroundImage="url(img/"+iNow+".jpg)";
                }
            }
            oPre.onclick=function(){
                iNow--;
                if(iNow<1){
                    iNow=aDiv.length;
                }
                for(var i=0;i<aDiv.length;i++){
                    var oSpan=aDiv[i].getElementsByTagName("span")[0];
                    oSpan.style.transitionDelay=Math.random()*500+"ms";
                    oSpan.style.backgroundImage="url(img/"+iNow+".jpg)";
                    
                }
            }
        }


    </script>
</body>

</html>