<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .circle{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 10px solid #000;
        position: absolute; 
    }
    .circle::after{
        content: "";
        display: block;
        width: 200px;
        height: 200px;
        border: 10px solid pink;
        border-radius: 50%;
        position: absolute;
        left: -10px;
        top: -10px;
        z-index: 1;
    }
    .blue{
        left: 0px;
        top: 0px;
        border-color: blue;
    }
    .blue::after{
        border-color: blue;
        /* border-bottom-color: transparent; */
    }
   
    .black{
        left: 230px;
        top: 0px;
        border-color: black;
    }
    .black::after{
        border-color: black;
        border-left-color: transparent;
       
    }
    .red{
        left: 460px;
        top: 0px;
        border-color: red;
    }
    .red::after{
        border-color: red;
        border-left-color: transparent;
    }
    .yellow{
        left: 110px;
        top: 110px;
        border-color: yellow;
    }
    .yellow::after{
        border-color: yellow;
        border-top-color: transparent;
        border-right-color: transparent;
    }
    .green{
        left: 340px;
        top: 110px;
        border-color: green;
    }
    .green::after{
        border-color: green;
        border-top-color: transparent;
        border-right-color: transparent;
    }
    </style>
</head>
<body>
    

    <div class="circle blue"></div>
    <div class="circle black"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
</body>
</html>