<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #div1{
           height: 500px;
           background: green;
       }
       #left{
           height: 500px;
           float: left;
           background: red;
           width: 100px;
       }
       #right{
           height: 500px;
           float: right;
           background: blue;
           width: 100px;
       }
       #center{
               width: 100%;
               /* margin-right: -200px; */
               background: yellow;
               height: 500px;
       }
    </style>
</head>
<body>
    <div id="div1">
        <div id="left"></div>
        
        <div id="right"></div>
        <div id="center"></div>
       
    </div>
   
</body>
</html>