<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.tianmaochaoshi{
    margin-top: 20px;
    height: 665px;
    /* overflow: hidden; */
}
.tianmaotitle {
    font-size: 18px;
    height: 28px;
    color: #000;
}
.tianmaotitle img{
    width: 214px;
    height: 25px;
}
.tianmao-content{
    margin-top: 10px;
    overflow: hidden;
    height: 618px;
}
.tianmao-left{
    width: 235px;
    /* background: red; */
    float: left;
    height: 618px;

    /* position: relative; */
}
.tianmao-left .maotai img{
    width: 100%;
    height: 618px;
  
}
.tianmao-right{
    width: 995px;
    background:white;
    float: right;
    height: 618px;
    overflow: hidden;
    /* padding-bottom: 12px; */
    
    /* position: absolute; */
}
.tianmao-right .tianmao-right-1{
    float: left;
    margin-left: 13px;
    width: 484px;
    height: 301px;
    background: red;
}



.tianmao-right-1-list >li{
    width: 231px;
    height: 57px;
    background: black;
    float: left;
    color: white;
    line-height: 57px;
    text-align: center;
    font-size: 18px;
    /* padding: 0 ; */
    
}
.tianmao-right-1-list{
    padding: 0 11px 0 11px;
}
.tianmao-right-1-list:hover .tianmao-right-1-list-right{
    background: green;
}
.right-12{
    width: 235px;
    height: 301px;
    margin-left: 13px;
    text-align: center;
    
}
.right-12 .right-123{
    width: 234px;
    height: 300px;
    border: 1px solid #fff;
  float: left;
  background: green;
}

    </style>
</head>

<body style="height: 5000px">
    <div class="tianmaochaoshi wipper ">
        <div class="tianmaotitle">
            <img src="images/tianmao-title.png" alt="">
        </div>

        <div class="tianmao-content clearfix">
            <div class="tianmao-left">
                <a href="#" class="maotai">
                    <img src="images/maotaijiu.jpg" alt="">
                </a>
            </div>
            <div class="tianmao-right ">
                <div class="tianmao-right-1 ">
                    <ul class="tianmao-right-1-list clearfix">
                        <li class="tianmao-right-1-list-left">
                            今日疯抢
                        </li>
                        <li class="tianmao-right-1-list-right">
                            量装扮
                        </li>
                    </ul>

                </div>
                <a class="right-12 clearfix" href="#">
                    <div class="right-123">
                        ss
                    </div>
                </a>
                <a href="#" class="right-12 clearfix">
                    <div class="right-123">
                        ss
                    </div>
                </a>
                <a href="#" class="right-12 ">
                    <div class="right-123">
                        ss
                    </div>
                </a>
                <a class="right-12 " href="#">
                    <div class="right-123">
                        ss
                    </div>
                </a>
                <a class="right-12 " href="#">
                    <div class="right-123">
                        ss
                    </div>
                </a>
                <a class="right-12 " href="#">
                    <div class="right-123">
                        ss
                    </div>
                </a>

            </div>
        </div>

    </div>
    
    
</body>

</html>