<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .center{
         /* float: left; */
         /* width: 100%; */
         margin-right: 100px;
         margin-left: 100px;
         height: 200px;
         background: red;
     }
     .left{
         width: 100px;
         height: 200px;
         float: left;
         background: green;
     }
    .right{
        width: 100px;
        height: 200px;
        float: right;
        background: yellow;
        margin-top: -200px;
    }
    
    </style>
</head>
<body>
    
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>

</body>
</html>