<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            width: 1000px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }

        .div2 {
            width: 1000px;
        }

        .div2 img {
            width: 100%;
        }

        .ul1 {
            list-style: none;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .ul1 li {
            float: left;
            margin-left: 20px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: rgb(0, 0, 0, 0.5);
            border-radius: 5px;
            font-size: 12px;
            color: #fff;
            cursor: pointer;
        }

        .div2 div {
            display: none;

        }

        .div2 img {
            display: block;
        }

        .div2 .picture1 {
            display: block;
        }

        .ul1 .first {
            background: #ff0036;
        }

        .ul2 {
            list-style: none;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        .ul2 li {
            float: left;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: rgb(0, 0, 0, 0.5);
            border-radius: 5px;
            font-size: 12px;
            color: #fff;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="div1">
        <div class="div2">
            <div class="picture1">
                <img src="../tmall/images/firstlun.jpg" alt="">
            </div>
            <div class="picture2">
                <img src="../tmall/images/secondlun.jpg_.webp" alt="">
            </div>
            <div class="picture3">
                <img src="../tmall/images/thirdlunbo.jpg_.webp" alt="">
            </div>
        </div>
        <ul class="ul1">
            <li class="first">1</li>
            <li>2</li>
            <li>3</li>

        </ul>
        <ul class="ul2">
            <li id="left">&lt;</li>
            <li id="right">&gt;</li>
        </ul>
    </div>
    <script>

        var a = document.getElementsByClassName("ul1")[0];
        var con = document.getElementsByClassName("div1")[0];
        var b = a.getElementsByTagName("li");
        var c = document.getElementsByClassName("div2")[0];
        var d = c.getElementsByTagName("div");
        var next = document.getElementById('right');
        var back = document.getElementById('left');
        var inow = 0;
        for (i = 0; i < b.length; i++) {
            b[i].index = i;
            b[i].onclick = function () {
                for (j = 0; j < b.length; j++) {
                    b[j].className = "";
                    d[j].className = "";

                }
                this.className = "first";
                d[this.index].className = "picture1";
                inow = this.index;
            }

        }
        // for(i=0;i<b.length;i++){
        //     b[i].index=i;
        //     b[i].onclick=function(){

        //     }
        // }
        next.onclick = function () {
            inow++;
            if (inow > b.length - 1) {
                inow = 0;
            }
            for (i = 0; i < b.length; i++) {
                b[i].className = "";
                d[i].className = "";
            }
            b[inow].className = "first";
            d[inow].className = "picture1";
        }
        back.onclick = function () {
            inow--;
            if (inow < 0) {
                inow = b.length - 1;
            }
            for (i = 0; i < b.length; i++) {
                b[i].className = "";
                d[i].className = "";
            }
            b[inow].className = "first";
            d[inow].className = "picture1";
        }
        // var timer = setInterval(function () {
        //     next.onclick();
        // }, 1000)
        // con.onmouseover = function () {
        //     clearInterval(timer);
        // }
        // con.onmouseout = function () {
        //     timer = setInterval(function () {
        //         next.onclick();
        //     }, 1000)
        // }
        var timer = setInterval(function () {
            next.onclick();
        }, 1000)
        con.onmouseover = function () {
            clearInterval(timer);
        }
        con.onmouseout = function () {
            timer = setInterval(function () {
                next.onclick();
            }, 1000)
        }


    </script>

</body>

</html>