<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 最外层容器居中 */
        .container {
            width: 350px;
            margin: 20px auto;
        }

        .ul1 {
            list-style: none;
            overflow: hidden;
        }

        .ul1 li {
            float: left;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid red;
            margin-right: 10px;
            background: #ccc;
        }
        .ul1 .activity{
            background: red;
            color: #fff;
        }
           .content div{
               width: 350px;
               height: 100px;
               border: 1px solid black;
               display: none;
           }
           .content .selected{
               display: block;
           }
    </style>
</head>

<body>
    <div class="container">
        <ul class="ul1">
            <li class="activity">吃饭</li>
            <li>睡觉</li>
            <li>敲代码</li>
        </ul>
        <div class="content">
            <div class="selected">吃</div>
            <div>睡</div>
            <div>敲</div>
        </div>


    </div>
    <script>
          var a=document.getElementsByClassName("ul1")[0];
          var b=a.getElementsByTagName("li");
          var c=document.getElementsByClassName("content")[0];
          var d=c.getElementsByTagName("div");
          for(i=0;i<b.length;i++){
              b[i].index=i;
              b[i].onclick=function(){
            for(j=0;j<b.length;j++){
               b[j].className="";
               d[j].className="";
            }
            this.className="activity";
            d[this.index].className="selected";
              }
          }
    </script>


</body>

</html>