<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #app{
            margin: 0 auto;
        }
         .ul1{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
       .li{
            list-style: none;
            height: 50px;
            line-height: 50px;
            float: left;
            margin-left: 20px;
            color: white;
        }
            #title{
                background: blue;
            }
            #title1{
                background: white;
                height: 50px;
              
                text-indent: 25px;
            }
            #title2{
                margin-top: 30px;
            }
            #title1 .t1{
                font-weight: 800;
                color: blue;
            }
            #title1 .t2{
                font-weight: 400;
                font-size: 15px;
                color: black;
            }
            .right{
                float: right;
            }
            #li2{
                height: 50px;
                line-height: 50px;
                margin: 0 auto;
            }
            .active{
            background:red;
        }
            #ul2{
              
            }
    </style>
</head>
<body>
    <div id="app">
        <div id="title">
            <ul class="ul1">
                <li class="li">权限管理</li>
                <li class="li">策略管理</li>
                <li class="li">事件管理</li>
                <li class="li">系统管理</li>
                <li class="li">日志管理</li>
            </ul>
        </div>
        <div id="title1">
            <div class="t1">
                策略信息管理
            </div>
            <div class="t2">
               策略管理 / 策略信息管理 
            </div>
        </div>
        
      <div id="title2">
          <div class="btn1">
              <button @click="delAll()">删除</button>
              <button>添加</button>
          </div>
          <div>
              序号：<input type="number" v-model="ProNumber">
              
              策略:<input type="text" v-model="ProName">
            
              备注：<input type="text" v-model="ProName1">
            
              策略组：<input type="text" v-model="ProName2">
            
              更新者：<input type="text" v-model="ProName3">
          </div>
      </div>
      <ul id="ul2">
          <li v-for="(obj,index) in list" 
              v-if="obj.isInclude"
              @click="change(obj)"
              :class="{active:obj.isActive}"
              id="li2"
          >
              <input type="checkbox" v-model="obj.isActive">
              <span>{{obj.number}}</span>
              
                   <span>{{obj.celue}}</span>
                   <span>{{obj.beizhu}}</span>
                   <span>{{obj.celuezu}}</span>
                   <span>{{obj.gengxinzhe}}</span>
              
          </li>
      </ul>
    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el:"#app",
            data:{
                list:[
              {
               number:"序号",
               celue:'策略',
               beizhu:'备注',
               celuezu:'策略组',
               gengxinzhe:'更新者',
               isActive:false,
               isInclude:true
               },
               {
               number:"1",
               celue:'第一组关键字',
               beizhu:'备注',
               celuezu:'自动化测试策略组',
               gengxinzhe:'003',
               isActive:false,
               isInclude:true
               },
               {
                number:"2",
               celue:'第一组关键字',
               beizhu:'备注',
               celuezu:'自动化测试策略组',
               gengxinzhe:'003',
               isActive:false,
               isInclude:true
               }
                ],
                ProNumber:'',
                ProName:'',
                ProName1:'',
                ProName2:'',
                ProName3:''
            
            },
            methods:{
                change(obj){
                        obj.isActive=!obj.isActive
                    },
                    delAll(){
                        var arr=this.list.filter(function(obj,index){
                            return obj.isActive==false;
                        })
                        this.list=arr;
                    },
            }
        })
    </script>
</body>
</html>